# InstaLoaderApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacorp/instaloader/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/alphacorp/instaloader/di/: InstanceModule.kt
app/src/main/java/com/alphacorp/instaloader/loader/: InstaLoader.kt  InstaLoaderImpl.kt
app/src/main/java/com/alphacorp/instaloader/repository/: MainRepository.kt
app/src/main/java/com/alphacorp/instaloader/utils/: Constants.kt  DownloadResult.kt
app/src/main/java/com/alphacorp/instaloader/viewmodels/: MainViewModel.kt
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml  main_screen.xml
app/src/main/res/values/: strings.xml
